<!DOCTYPE html>
<html>
	<head>
		<title>ElectricTNT</title>
		<link rel="icon" href="icon.png" type="image/png">
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<style>
			body {
			background-image: url('https://cdn.discordapp.com/attachments/703784018943934535/995470334130135091/Best-Black-1920x1080-Photos.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		    }
			
			.div1 {
			float: left;
			width: 300px;
			height: 200px;
			border: 3px solid red;
			}
			
			.div2 {
			float: right;
			width: 300px;
			height: 200px;
			border: 3px solid red;
			}
			
			.div3{
			border: 3px solid red;
			}
		</style>
		
		<header>
			<img align = "left" src="https://cdn.discordapp.com/attachments/978741576840933436/1015691808040292392/ElectricTNT_logo.png" width="300" height="300"> 
			<div class="div3" style="background-color:#C1C7C9">
				<center>
					<h1><a style="color:tomato" href = "index.html">Home</a></h1> &nbsp;
					<h1><a style="color:tomato" href = "shop.html">Shop</a></h1> &nbsp;
					<h1><a style="color:tomato" href = "about.html">About</a></h1> &nbsp;
				</center>
			</div>
		</header>
		
		<main>
			<br>
			<h1 align="center" style="color:tomato;"><u>Shop</u></h1>
			<div class="div1" style="background-color:white;">
				<center>
					<h3 style="color:tomato;">Presets</h3>
					<p align="center" style="color:tomato;">-Rocktopus $4</p>
					<p align="center" style="color:tomato;">-Giant Among Us Figure $18 <br> *OUT OF STOCK*</p>
					<p align="center" style="color:tomato;">-Among Us Keychain $1</p>
					<p align="center" style="color:tomato;">-Moai Figure $2</p>
				</center>
			</div>
			
			<div style="background-color:white;" class="div2">
				<h3 align="center" style="color:tomato;">Customs</h3>
				<p align="center" style="color:tomato;">-Custom orders for $0.75/hour printing + the price to make.</p>
				<h3 align="center" style="color:crimson;">Contact Info</h3>
				<p align="center" style="color:crimson;">If you have an order please email me at ElectricTNT24@gmail.com</p>
			</div>
			
			<center>
			    <img src="rocktopus.png" width="194" height="129"> &nbsp;
				<img src="amogusgiant.png" width="110" height="148"> &nbsp;
				<img src="amoguskey.png" width="71" height="124"> &nbsp;
				<img src="moai.png" width="123" height="176"> &nbsp;
			</center>
		</main>
	</body>
</html>